{
  "name": "kinlang",
  "displayName": "Kin Programming Language",
  "description": "VS Code support for Kin Programming Language",
  "version": "0.0.1",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.72.0"
  },
  "publisher": "pacifiquem",
  "scripts": {
    "package": "vsce package"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kin-lang/kin"
  },
  "contributes": {
    "languages": [
      {
        "id": "kinlang",
        "aliases": [
          "Kin Programming Language",
          "kinlang"
        ],
        "extensions": [
          ".kin"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kinlang",
        "scopeName": "source.kin",
        "path": "./syntaxes/kinlang.tmLanguage.json"
      }
    ]
  },
  "__metadata": {
    "publisherDisplayName": "kin"
  }
}
