{
  "version": "2.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run My Project",
      "console": "",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ],
  "tasks": []
}
